.container {
  padding: 10px;
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  grid-template-rows: 30px 30px 30px;
  grid-auto-flow: row;
  grid-column-gap: 10px;
}

.item {
  border: 1px solid #ccc;
  text-align: center;
}

.item-a {
  grid-column: 1;
  grid-row: 1 / 3;
}
.item-b {
  grid-column: 2;
  /* grid-row: 1 / 3; */
}
.item-c {
  grid-column: 3;
  /* grid-row: 1 / 3; */
}
.item-d {
  grid-column: 4;
  /* grid-row: 1 / 3; */
}
.item-e {
  grid-column: 5;
  grid-row: 2 / 4;
}